# OnlineLifeViewer

./: README.md
app/: build.gradle  onlinelifeviewer-release.apk
app/src/androidTest/java/com/sergeyrodin/onlinelifeviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeyrodin/onlinelifeviewer/: Actor.java  ActorsActivity.java  ActorsAdapter.java  ActorsData.java  ActorsDataSource.java  ActorsParser.java  ActorsRepo.java  ActorsViewModel.java  ActorsViewModelFactory.java  AppExecutors.java  CategoriesActivity.java  CategoriesData.java  CategoriesDataSource.java  CategoriesRepo.java  CategoriesViewModel.java  Category.java  Curl.java  Episodes.java  EpisodesAdapter.java  EpisodesParser.java  Html.java  ImageLoadTask.java  ItemClickAsyncTask.java  Link.java  LinkData.java  LinkRetainedFragment.java  LinksActivity.java  LinksRepo.java  LinksViewModel.java  LinksViewModelFactory.java  ListParser.java  MainActivity.java  MyAppGlideModule.java  PlayDialogFragment.java  Playlist.java  PlaylistItem.java  PlaylistItemAdapter.java  PlaylistItemParser.java  PlaylistParser.java  PlaylistsActivity.java  (+25 more)
app/src/main/java/com/sergeyrodin/onlinelifeviewer/database/: AppDatabase.java  SavedItem.java  SavedItemsDao.java
app/src/main/java/com/sergeyrodin/onlinelifeviewer/utilities/: CategoriesParser.java  Html.java  NetworkUtils.java
app/src/main/res/drawable/: result_border.xml
app/src/main/res/layout/: activity_actors.xml  activity_links.xml  activity_main.xml  activity_playlists.xml  activity_results.xml  activity_saved_items.xml  activity_settings.xml  categories_entry.xml  linear_result_entry.xml  main.xml  playlist_entry.xml  playlists.xml  result_entry.xml  results.xml  saved_item_entry.xml  subcategories_entry.xml
app/src/main/res/menu/: actors_menu.xml  links_menu.xml  main_menu.xml  playlists.xml  results_menu.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: pref_global.xml
app/src/test/java/com/sergeyrodin/onlinelifeviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
